{
  "name": "SQORA PRO — Digital Product Studio",
  "short_name": "SQORA PRO",
  "description": "Студия цифровых продуктов в Алматы. Сайты, мобильные приложения, Telegram-боты и MVP.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
